# Installation

Role commun à toutes les vm :
- change le hostname
- installe htop, sudo, ntp, qemu-guest-agent
- ajoute un alias ll vers ls -lhA
- configure Sudo

# Dépendances

Doit être lancé après la création d'une VM
